angular_velocity_cov:
- - 3.4773547094188395e-06
  - -1.7154308617234392e-07
  - -3.36673346693386e-08
- - -1.7154308617234392e-07
  - 7.951903807615192e-07
  - 1.410821643286547e-07
- - -3.36673346693386e-08
  - 1.410821643286547e-07
  - 1.4531462925851739e-05
angular_velocity_mean:
- 0.01963999999999976
- -0.08992000000000089
- -0.04175999999999968
linear_acceleration_cov:
- - 0.000276992384769539
  - 9.14452905811619e-05
  - 5.3938276553106944e-05
- - 9.14452905811619e-05
  - 0.00020513667334669323
  - -5.7941482965931895e-05
- - 5.3938276553106944e-05
  - -5.7941482965931895e-05
  - 0.0004927679358717448
linear_acceleration_mean:
- -0.1970400000000002
- 0.2185599999999994
- 9.857759999999997
