<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="pmzbsavy_core" params="">

        <xacro:include filename="inertial_macros.xacro" />

        <xacro:include filename="pmzbsavy_common.xacro" />
        <xacro:pmzbsavy_common/>

        <xacro:include filename="pmzbsavy_ros2control.xacro" />
        <xacro:pmzbsavy_control/>

        <!-- BASE LINK -->

        <link name="base_link">
            <visual>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
            </visual>
        </link>

        <!-- BASE_FOOTPRINT LINK -->

        <!-- For Differantial Drive Controller -->
        <joint name="base_footprint_joint" type="fixed">
            <parent link="base_link"/>
            <child link="base_footprint"/>
            <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        </joint>

        <link name="base_footprint">
        </link>

        <!-- CHASSIS Information -->
        
        <!--joint-->
        <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0"/>
        </joint>
        
        <!--link-->
        <link name="chassis">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/URDF_SAVVY.STL"/>
                </geometry>
                <material name="grey"/>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/URDF_SAVVY.STL"/>
                </geometry>
            </collision>
            <inertial>
                <origin
                    xyz="00.01046951 0.00645223 0.19582248"
                    rpy="0 0 0" />
                <mass
                    value="38.3" />
                <inertia
                    ixx="0.86919058"
                    ixy="0.03016623"
                    ixz="-0.00361722"
                    iyy="1.1958745"
                    iyz="0.01825918"
                    izz="1.3684264" />
            </inertial>
        </link>
        
        <!-- LEFT WHEEL -->

        <!-- <joint name="left_wheel_joint" type="continuous">
            <parent link="base_link"/>
            <child link="left_wheel"/>
            <origin xyz="0 0.105475 0" rpy="-${pi/2} 0 0" />
            <axis xyz="0 0 1"/>
        </joint>
        
        <link name="left_wheel">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Drivewheel.STL"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Drivewheel.STL"/>
                </geometry>
            </collision>
            <inertial>
                <origin
                    xyz="0 -2.666E-5 0.03"
                    rpy="0 0 0" />
                <mass
                    value="0.451326588666248" />
                <inertia
                    ixx="0.00042932"
                    ixy="0"
                    ixz="0"
                    iyy="0.00042945"
                    iyz="0"
                    izz="0.00058797" />
            </inertial>
        </link>

        <gazebo reference="left_wheel">
            <material>Gazebo/Black</material>
        </gazebo> -->

        <!-- RIGHT WHEEL -->

        <!-- <joint name="right_wheel_joint" type="continuous">
            <parent link="base_link"/>
            <child link="right_wheel"/>
            <origin xyz="0 -0.105475 0" rpy="${pi/2} 0 0" />
            <axis xyz="0 0 -1"/>
        </joint>

        <link name="right_wheel">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Drivewheel.STL"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Drivewheel.STL"/>
                </geometry>
            </collision>
            <inertial>
                <origin
                    xyz="0 -2.666E-5 0.03"
                    rpy="0 0 0" />
                <mass
                    value="0.451326588666248" />
                <inertia
                    ixx="0.00042932"
                    ixy="0"
                    ixz="0"
                    iyy="0.00042945"
                    iyz="0"
                    izz="0.00058797" />
            </inertial>
        </link>

        <gazebo reference="right_wheel">
            <material>Gazebo/Black</material>
        </gazebo> -->

        <!-- CASTER WHEEL FONT RIGHT -->

        <joint name="caster_wheel_f_r_joint" type="fixed">
            <parent link="base_link"/>
            <child link="caster_wheel_f_r"/>
            <origin xyz="0.20490726 -0.135425 0.0823"/>
        </joint>

        <link name="caster_wheel_f_r">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
            </collision>
            <inertial>
                <origin
                    xyz="-0.03218009 0 -0.07621536"
                    rpy="0 0 0" />
                <mass
                    value="0.32379" />
                <inertia
                    ixx="0.00032464"
                    ixy="0"
                    ixz="6.086E-5"
                    iyy="0.00047939"
                    iyz="0"
                    izz="0.00026272" />
            </inertial>
        </link>

        <gazebo reference="caster_wheel_f_r">
            <material>Gazebo/Blue</material>
            <mu1 value="0.001"/>
            <mu2 value="0.001"/>
        </gazebo>

        <!-- CASTER WHEEL FONT LEFT -->
        <joint name="caster_wheel_f_l_joint" type="fixed">
            <parent link="base_link"/>
            <child link="caster_wheel_f_l"/>
            <origin xyz="0.20490726 0.135425 0.0823"/>
        </joint>

        <link name="caster_wheel_f_l">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
            </collision>
            <inertial>
                <origin
                    xyz="-0.03218009 0 -0.07621536"
                    rpy="0 0 0" />
                <mass
                    value="0.32379" />
                <inertia
                    ixx="0.00032464"
                    ixy="0"
                    ixz="6.086E-5"
                    iyy="0.00047939"
                    iyz="0"
                    izz="0.00026272" />
            </inertial>
        </link>
        
        <gazebo reference="caster_wheel_f_l">
            <material>Gazebo/Blue</material>
            <mu1 value="0.001"/>
            <mu2 value="0.001"/>
        </gazebo>

        <!-- CASTER WHEEL BACK RIGHT -->
        <joint name="caster_wheel_r_r_joint" type="fixed">
            <parent link="base_link"/>
            <child link="caster_wheel_r_r"/>
            <origin xyz="-0.14804637 -0.135575 0.0823"/>
        </joint>

        <link name="caster_wheel_r_r">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
            </collision>
            <inertial>
                <origin
                    xyz="-0.03218009 0 -0.07621536"
                    rpy="0 0 0" />
                <mass
                    value="0.32379" />
                <inertia
                    ixx="0.00032464"
                    ixy="0"
                    ixz="6.086E-5"
                    iyy="0.00047939"
                    iyz="0"
                    izz="0.00026272" />
            </inertial>
        </link>

        <gazebo reference="caster_wheel_r_r">
            <material>Gazebo/Blue</material>
            <mu1 value="0.001"/>
            <mu2 value="0.001"/>
        </gazebo>

        <!-- CASTER WHEEL BACK LEFT -->
        <joint name="caster_wheel_r_l_joint" type="fixed">
            <parent link="base_link"/>
            <child link="caster_wheel_r_l"/>
            <origin xyz="-0.14804637 0.135575 0.0823"/>
        </joint>

        <link name="caster_wheel_r_l">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find pmzbsavy_description)/meshes/Castor_100.STL"/>
                </geometry>
            </collision>
            <inertial>
                <origin
                    xyz="-0.03218009 0 -0.07621536"
                    rpy="0 0 0" />
                <mass
                    value="0.32379" />
                <inertia
                    ixx="0.00032464"
                    ixy="0"
                    ixz="6.086E-5"
                    iyy="0.00047939"
                    iyz="0"
                    izz="0.00026272" />
            </inertial>
        </link>

        <gazebo reference="caster_wheel_r_l">
            <material>Gazebo/Blue</material>
            <mu1 value="0.001"/>
            <mu2 value="0.001"/>
        </gazebo>

        <!-- Laser  -->
        <!-- <joint name="laser_joint" type="fixed">
            <parent link="base_link"/>
            <child link="lidar_link"/>
            <origin xyz="0.122 0 0.312" rpy="0 0 0"/>
        </joint>

        <link name="lidar_link">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
                <material name="red"/>
            </visual>
            <visual>
                <origin xyz="0 0 -0.05"/>
                <geometry>
                    <cylinder radius="0.01" length="0.1"/>
                </geometry>
                <material name="red"/>
            </visual>
        </link>

        <gazebo reference="lidar_link">
                <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="lidar_link">
            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.25</min>
                        <max>20</max>
                    </range>
                </ray>
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>lidar_link</frame_name>
                </plugin>
            </sensor>
        </gazebo> -->

        <!-- Ground truth pose -->
        <!-- <gazebo>
            <plugin name="groud_truth_pose" filename="libgazebo_ros_p3d.so">
                <always_on>true</always_on>
                <update_rate>50.0</update_rate>
                <body_name>base_footprint</body_name>
                <topic_name>odom</topic_name>
                <gaussian_noise>0.00</gaussian_noise>
                <frame_name>world</frame_name>
                <tf_frame_name>world</tf_frame_name>
                <tf_prefix>odom_groud_truth_pose</tf_prefix>
                <xyz_offset>0 0 0</xyz_offset>
                <rpy_offset>0 0 0</rpy_offset>
                <ros>
                    <remapping>/odom:=odom_groud_truth_pose</remapping>
                </ros>
            </plugin>
        </gazebo> -->

    </xacro:macro>

</robot>