<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1415926</min_angle>
                        <max_angle>3.1415926</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>16.0</max>
                    <resolution>0.03</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.03</stddev>
                </noise>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <topicName>scan</topicName>
                <frame_name>lidar_link</frame_name>
                <frame_Id>lidar_link</frame_Id>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Ground truth pose -->
    <gazebo>
      <plugin name="groud_truth_pose" filename="libgazebo_ros_p3d.so">
        <always_on>true</always_on>
        <update_rate>50.0</update_rate>
        <body_name>base_footprint</body_name>
        <topic_name>odom</topic_name>
        <gaussian_noise>0.00</gaussian_noise>
        <frame_name>world</frame_name>
        <tf_frame_name>world</tf_frame_name>
        <tf_prefix>odom_groud_truth_pose</tf_prefix>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
        <ros>
            <remapping>/odom:=odom_groud_truth_pose</remapping>
        </ros>
      </plugin>
    </gazebo>

</robot>