<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- This file is not a robot in and of itself, it just contains some useful tags that could be included in any robot -->

    <!-- add more codes -->
    <material name="Grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="Orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.5 1.0 1.0"/>      
    </material>

    <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0"/>      
    </material>

    <material name="Black">
        <color rgba="0.0 0.0 0.0 0.6"/>      
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>      
    </material>

    <material name="DarkBlue">
        <color rgba="0.0 0.0 0.3764 0.6"/>      
    </material>

</robot>