<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-14.0387 17.1777 16.7825 -0 0.609801 -0.999033</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://wall_outler</uri>
    </include>

    <!-- <include>
      <uri>model://pillar1</uri>
    </include>

    <include>
      <uri>model://pillar2</uri>
    </include> -->


  </world>
</sdf>