<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics x1 realtime-->
    <!-- <physics type='ode'>
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics> -->

    <!-- Physics x2 realtime-->
    <physics type='ode'>
      <max_step_size>0.004</max_step_size> 
      <real_time_factor>2</real_time_factor> 
      <real_time_update_rate>500.0</real_time_update_rate>
    </physics>

    <!-- World properties -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 27.8175 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://wall_outler</uri>
    </include>

    <include>
      <uri>model://pillar1</uri>
    </include>

    <include>
      <uri>model://pillar2</uri>
    </include>


  </world>
</sdf>