accel_cov: !!python/object/apply:numpy.core.multiarray._reconstruct
  args:
  - &id001 !!python/name:numpy.ndarray ''
  - !!python/tuple
    - 0
  - !!binary |
    Yg==
  state: !!python/tuple
  - 1
  - !!python/tuple
    - 3
    - 3
  - &id002 !!python/object/apply:numpy.dtype
    args:
    - f8
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - false
  - !!binary |
    EFUlPfU2LD93nRlqbVryPgI6+PZGRQE/d50Zam1a8j4yw4yUT0whP1+m6kGIfP6+Ajr49kZFAT9f
    pupBiHz+vm/i0EGhnEw/
accel_mean:
- -0.08763999999999998
- 0.35370000000000074
- 9.847680000000011
gyro_cov: !!python/object/apply:numpy.core.multiarray._reconstruct
  args:
  - *id001
  - !!python/tuple
    - 0
  - !!binary |
    Yg==
  state: !!python/tuple
  - 1
  - !!python/tuple
    - 3
    - 3
  - *id002
  - false
  - !!binary |
    ngTthmNKdDnCp6N7dcmROZqhZ3Kba1u5wqeje3XJkTnE+cIdLcqaPpMprpgeKI2+mqFncptrW7mT
    Ka6YHiiNvkTLk17jFPo+
gyro_mean:
- 0.01999999999999975
- -0.08996000000000087
- -0.04457999999999992
