accel_cov:
- - 0.00010997154308617174
  - 1.8262525050100144e-05
  - 2.1923847695391416e-06
- - 1.8262525050100144e-05
  - 8.588176352705362e-05
  - -3.6492985971943625e-05
- - 2.1923847695391416e-06
  - -3.6492985971943625e-05
  - 0.0003407214428857642
accel_mean:
- -0.14477999999999988
- 0.2867000000000007
- 9.8446
gyro_cov:
- - 6.252518055926497e-32
  - 2.2578537424179017e-31
  - -1.1206712316276996e-31
- - 2.2578537424179017e-31
  - 8.153360736509089e-31
  - -4.060803989845252e-31
- - -1.1206712316276996e-31
  - -4.060803989845252e-31
  - 7.206012024048106e-06
gyro_mean:
- 0.01999999999999975
- -0.0900000000000009
- -0.04077999999999955
